<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		/* Box Styles */
.box {
    width: 600px;
	/* height: 800px; */
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	align-self: auto;
}

/* Close Button Style */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>	

			</div>
										<div class="box">
											<span class="close">&times;</span>
											<h3>About</h3>
											<p>
												<br>
												I hope this message finds you well. I would like to introduce myself as G Sabarinath, I am currently working on
												a comprehensive AI-based exam proctoring system, and I
												would like to share with you a module I have been developing.
												<br>
												<br>
												The module I have created is an AI Attendance System that utilizes face verification to mark the attendance of
												students. This system grants faculty members the permission to take attendance, add students, and modify student
												details. Additionally, faculty members can search for a student's attendance using a multiparameter search
												feature, specifying the student ID, date of attendance, and period of attendance.
												<br>
												<br>
												To access the system, faculty members are provided with credentials by the superuser, who has access to the
												entire database. Only the superuser can update a student's attendance. For the development of this web
												application, I utilized the Django web framework. To implement the face recognition functionality, I
												incorporated OpenCV and the face_recognition API. The Face Recognizer component is capable of detecting multiple
												faces simultaneously and recording their attendance in the database.
												<br>
												<br>
												To access the system, please use the following login details:
												<br>
												<br>
												<b>Username: sabari</b>
												<br>
												<b>Password: sabari</b>
												<br>
												<br>
												<i style="color:red">Please note that due to limited space availability on the PythonAnywhere platform,
													only essential packages have been installed. If you encounter any issues or find that certain
													functionalities are not working as expected, please don't hesitate to contact me.</i>
												<br>
												<br>
												Thank you for your attention to this matter. If you require any further information or assistance, please feel
												free to reach out.
											</p>
										</div>
		</div>
		</div>


			<script>
				// Get the box element
				var box = document.querySelector(".box");

				// Get the close button element
				var closeBtn = document.querySelector(".close");

				// When the user clicks the close button, hide the box
				closeBtn.onclick = function () {
					box.style.display = "none";
				}

			</script>
			

</body>

</html>